<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Presentacion.Comprar" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Login" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAABAAAACAQAACAIAAAIIAACAAAQBIBBE=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Formularios.FrmGanado" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCAggAAAAGBAABQCARHoBAICIAAiAIAAIDEgBEBUATE=</HashCode>
      <FileName>Formularios\FrmGanado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Formularios.GanadosClientes" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAASAAAACAAgoAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Formularios\GanadosClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Formularios.MenuPrincipal" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Formularios\MenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABEAAAJQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>